Employee table -any all
CREATE TABLE Employees (
    emp_id INT,
    name VARCHAR(50),
    salary INT,
    department VARCHAR(50)
);

INSERT INTO Employees (emp_id, name, salary, department) VALUES
(1, 'Alice', 50000, 'HR'),
(2, 'Bob', 60000, 'IT'),
(3, 'Charlie', 70000, 'HR'),
(4, 'David', 55000, 'IT'),
(5, 'Eve', 65000, 'Sales'),
(6, 'Frank', 52000, 'Finance'),
(7, 'Grace', 48000, 'HR'),
(8, 'Hannah', 75000, 'IT'),
(9, 'Ian', 50000, 'Sales'),
(10, 'Jack', 58000, 'Finance');

 Section 1: Using ANY
1.	Get employees whose salary is greater than ANY employee in the HR department.
ANS:
select name,salary from employees where department<>'HR' and salary > any(select salary from employees where department ='HR');
+--------+--------+
| name   | salary |
+--------+--------+
| Bob    |  60000 |
| David  |  55000 |
| Eve    |  65000 |
| Frank  |  52000 |
| Hannah |  75000 |
| Ian    |  50000 |
| Jack   |  58000 |
+--------+--------+
7 rows in set (0.00 sec)
2.	Get employees whose salary is less than ANY employee in the IT department.
ANS:
select * from employees where department<>'IT' and salary < any( select salary from employees where department='IT');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
7 rows in set (0.00 sec)
3.	Find employees whose salary is equal to ANY salary in the Finance department.
ANS:
 select name, salary from employees where department<>'Finance' and salary = any(select salary from employees where department='Finance');
Empty set (0.00 sec)
4.	Find employees whose salary is greater than ANY salary in the Sales department.
ANS:
select name, salary from employees where department<>'Sales' and salary > any( select salary from employees where department='Sales');
+---------+--------+
| name    | salary |
+---------+--------+
| Bob     |  60000 |
| Charlie |  70000 |
| David   |  55000 |
| Frank   |  52000 |
| Hannah  |  75000 |
| Jack    |  58000 |
+---------+--------+
6 rows in set (0.00 sec)
5.	Find employees whose salary is less than ANY employee in the Finance department.
ANS:
select name, salary from employees where department<>'Finance' and salary >any(select salary from employees where department='Finance');
+---------+--------+
| name    | salary |
+---------+--------+
| Bob     |  60000 |
| Charlie |  70000 |
| David   |  55000 |
| Eve     |  65000 |
| Hannah  |  75000 |
+---------+--------+
5 rows in set (0.00 sec)
6.	Find employees whose salary is not equal to ANY salary in the HR department.
(Hint: Use != ALL instead of != ANY for correct logic.)
ANS:
select name,salary from employees where department<>'HR' and salary <> all(select salary from employees where department='HR');
+--------+--------+
| name   | salary |
+--------+--------+
| Bob    |  60000 |
| David  |  55000 |
| Eve    |  65000 |
| Frank  |  52000 |
| Hannah |  75000 |
| Jack   |  58000 |
+--------+--------+
6 rows in set (0.01 sec)
7.	Select employees from IT who earn more than ANY HR employee.
ANS:
 select name,salary from employees where department='IT' and salary > any(select salary from employees where department='HR');
+--------+--------+
| name   | salary |
+--------+--------+
| Bob    |  60000 |
| David  |  55000 |
| Hannah |  75000 |
+--------+--------+
3 rows in set (0.00 sec)
8.	Select employees from Sales who earn less than ANY IT employee.
ANS:
select name,salary from employees where department='Sales' and salary<any(select salary from employees where department='IT');
+------+--------+
| name | salary |
+------+--------+
| Eve  |  65000 |
| Ian  |  50000 |
+------+--------+
2 rows in set (0.00 sec)
9.	List employees whose salary is higher than ANY employee in a different department.
ANS:
select name,salary from employees where salary> any(select salary from employees);
+---------+--------+
| name    | salary |
+---------+--------+
| Alice   |  50000 |
| Bob     |  60000 |
| Charlie |  70000 |
| David   |  55000 |
| Eve     |  65000 |
| Frank   |  52000 |
| Hannah  |  75000 |
| Ian     |  50000 |
| Jack    |  58000 |
+---------+--------+
9 rows in set (0.00 sec)
10.	Find employees whose salary is greater than ANY employee named 'Grace'.
ANS:
select name, salary from employees where salary > any(select salary from employees where name='Grace');
+---------+--------+
| name    | salary |
+---------+--------+
| Alice   |  50000 |
| Bob     |  60000 |
| Charlie |  70000 |
| David   |  55000 |
| Eve     |  65000 |
| Frank   |  52000 |
| Hannah  |  75000 |
| Ian     |  50000 |
| Jack    |  58000 |
+---------+--------+
9 rows in set (0.00 sec)
________________________________________
🔹 Section 2: Using ALL
11.	Get employees whose salary is greater than ALL employees in the HR department.
ANS:
select name, salary from employees where department<>'HR' and salary > all(select salary from employees where department='HR');
+--------+--------+
| name   | salary |
+--------+--------+
| Hannah |  75000 |
+--------+--------+
1 row in set (0.00 sec)
12.	Find employees whose salary is less than ALL employees in the IT department.
ANS:
 select name,salary from employees where department<>'IT' and salary <all(select salary from employees where department='IT');
+-------+--------+
| name  | salary |
+-------+--------+
| Alice |  50000 |
| Frank |  52000 |
| Grace |  48000 |
| Ian   |  50000 |
+-------+--------+
4 rows in set (0.00 sec)
13.	Find employees whose salary is equal to ALL employees in the Sales department.
ANS:
select name,salary from employees where department<>'Sales' and salary = all(select salary from employees where department='Sales');
Empty set (0.00 sec)
14.	List employees who earn more than ALL employees in the Finance department.
ANS:
select name, salary from employees where department<>'Finance' and salary > all(select salary from employees where department='Finance');
+---------+--------+
| name    | salary |
+---------+--------+
| Bob     |  60000 |
| Charlie |  70000 |
| Eve     |  65000 |
| Hannah  |  75000 |
+---------+--------+
4 rows in set (0.00 sec)
15.	Get employees whose salary is less than ALL employees in the Sales department.
ANS:
 select name,salary from employees where department<>'Sales' and salary < all(select salary from employees where department='Sales');
+-------+--------+
| name  | salary |
+-------+--------+
| Grace |  48000 |
+-------+--------+
1 row in set (0.00 sec)
16.	Find employees whose salary is not equal to ALL employees in the HR department.
ANS:
select name,salary from employees where department<>'HR' and salary <> all(select salary from employees where department='HR');
+--------+--------+
| name   | salary |
+--------+--------+
| Bob    |  60000 |
| David  |  55000 |
| Eve    |  65000 |
| Frank  |  52000 |
| Hannah |  75000 |
| Jack   |  58000 |
+--------+--------+
6 rows in set (0.00 sec)
17.	Find employees from HR who earn more than ALL employees in Sales.
ANS:
select name,salary from employees where department='HR' and salary >all(select salary from employees where department='Sales');
+---------+--------+
| name    | salary |
+---------+--------+
| Charlie |  70000 |
+---------+--------+
1 row in set (0.00 sec)
18.	Find employees from Finance who earn less than ALL employees in IT.
ANS:
 select name,salary from employees where department='Finance' and salary < all(select salary from employees where department ='IT');
+-------+--------+
| name  | salary |
+-------+--------+
| Frank |  52000 |
+-------+--------+
1 row in set (0.00 sec)
19.	Select employees whose salary is higher than ALL employees whose salary is under 60000.
ANS:
 select name,salary from employees where salary> all(select salary from employees where salary<60000);
+---------+--------+
| name    | salary |
+---------+--------+
| Bob     |  60000 |
| Charlie |  70000 |
| Eve     |  65000 |
| Hannah  |  75000 |
+---------+--------+
4 rows in set (0.00 sec)
20.	List employees whose salary is less than ALL employees earning above 60000.
ANS:
select name,salary from employees where salary< all(select salary from employees where salary>60000);
+-------+--------+
| name  | salary |
+-------+--------+
| Alice |  50000 |
| Bob   |  60000 |
| David |  55000 |
| Frank |  52000 |
| Grace |  48000 |
| Ian   |  50000 |
| Jack  |  58000 |
+-------+--------+
7 rows in set (0.00 sec)

